<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Stopwatch</title>
  <style>
    body {
      font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
      text-align: center;
      margin: 50px;
      background-color: #9c16b3;
    }

    #stopwatch {
      font-size: 2.5em;
      margin-bottom: 20px;
      color: #333;
    }

    #buttons {
      display: flex;
      justify-content: center;
    }

    button {
      font-size: 1.2em;
      margin: 0 10px;
      padding: 10px 20px;
      cursor: pointer;
      background-color: #4CAF50;
      color: rgb(252, 252, 252);
      border: none;
      border-radius: 5px;
    }

    button:hover {
      background-color: #45a049;
    }

    #laps {
      text-align: left;
      max-width: 300px;
      margin: 0 auto;
    }

    ul {
      list-style-type: none;
      padding: 0;
    }

    li {
      margin-bottom: 10px;
      background-color: #f9f6f6;
      padding: 8px;
      border-radius: 5px;
    }
  </style>
</head>
<body>
  <div id="stopwatch">00:00:00</div>

  <div id="buttons">
    <button onclick="startStop()">Start</button>
    <button onclick="pauseResume()">Pause</button>
    <button onclick="reset()">Reset</button>
    <button onclick="recordLap()">Lap</button>
  </div>

  <div id="laps">
    <h2>Lap Times</h2>
    <ul id="lapList"></ul>
  </div>

  <script>
    // JavaScript code remains unchanged
  </script>
</body>
</html>
